public class UpdateMessage
{
    /* 릴리즈 버전 변경 사항
     * 
     * [VERSION 1.2]
     * - Build -
     * 1. 게임 방법 버튼이 게임 시작버튼보다 먼저 나오도록 수정.
     * 2. 게임 방법을 보는 중에도 게임 시작 버튼이 눌리던 문제 수정.
     * 3. 플레이어 충돌 판정 개선
     * 4. 플레이어 체력 감소 (200 -> 100)
     * 5. 일시 정지 버튼 추가
     *     - 다시 시작
     *     - 로비로 가기
     *     - 게임 종료
     *     
     * - Editor -
     * 1. Bullet과 Particle의 부모 오브젝트 정리
     * 
     * ==================================================
     * 
     * [VERSION 1.4]
     * - Build -
     * 1. 캐릭터 애니메이션이 적용되지 않던 문제 수정
     * 2. 시계 아이템을 동시에 여러번 사용 시 플레이어가 비정상적으로 빠르게 움직이던 버그 수정
     * 3. 구름 아이템에 닿았을 때에도 효과와 사운드가 출력되도록 변경
     * 
     * - Editor -
     * 1. Heal 기능 구현 (아이템 Prefab제작과 이미지 리소스 필요)
     * 2. 배속 기능 구현 (UI와 UI기능구현 필요)
     * 3. 메인씬 게임방법 캔버스 GameObject SetActive에서 Canvas컴포넌트 enabled로 변경
     * 4. 메인씬 페이드 아웃 방법 변경 (게임메니저에서 하는 방식에서 EffectManager로 책임 전가)
     * 5. HeartItem Prefab 제작
     * 
     * ==================================================
     * 
     * [VERSION 1.5]
     * - Todo -
     * 1. 해상도가 제대로 적용되지 않던 버그 수정
     * 
     * - Build -
     * 1. 점수 별이 땅에 닿았을 때 소리가 출력되던 문제 수정
     * 
     * - Editor -
     */
}